INSERT INTO `product` (`id`, `name`, `code`, `image`, `price`) VALUES
(1, 'Grilled Indian Chicken Skewers', '30 Minutes', 'product-images/Tandoori.jpg', 695 Rubles),
(2, 'Black Bean Pinwheels', '20 Minutes', 'product-images/pinwheels.jpg', 455 Rubles),
(3, 'Stuffed Mushroom With Italian Sausage', '25 Minutes', 'product-images/Italian.jpg', 515 Rubles),
(4, 'Lamb boti kebabs', '30 Minutes', 'product-images/Lamb.jpg', 955 Rubles),
(5, 'Ajwaini Macchi (Monkfish kebabs)', '15 Minutes', 'product-images/Monkfish.jpg', 700 Rubles),
(6, 'Salmon teriyaki, kale and barley salad', '45 Minutes', 'product-images/Salmon.jpg', 1250 RUbles),
(7, 'Makhni paneer with mint paratha', '25 Minutes', 'product-images/Paneer.jpg', 950 Rubles),
(8, 'Green masala prawn biryani', '20 Minutes', 'product-images/Biryani.jpg', 1000 Rubles),
(9, 'Dark chocolate mousse', '10 Minutes','product-images/Mousse.jpg', 450 Rubles),
(10, 'Vegan raspberry, almond, sherry and saffron trifle','15 Minutes','product-images/Shery.jpg', 670 Rubles),
(11, 'Black Forest brûlée','15 Minutes','product-images/Black.jpg', 500 Rubles),
(12, 'Watermelon Lychee Granita','Readytoserve','product-images/Watermelon.jpg',450 Rubles),
(13, 'Cool Kiwi Juice','Readytoserve','product-images/Kiwi.jpg',450 Rubles),
(14, 'Virgin Punch','Readytoserve','product-images/Punch.jpg',500 Rubles);
